# wa-mvc-itstep-hometask-News-Site

./: wa-mvc-itstep-hometask-News-Site.sln
wa-mvc-itstep-hometask-News-Site/: Program.cs  Startup.cs  appsettings.json  wa-mvc-itstep-hometask-News-Site.csproj
wa-mvc-itstep-hometask-News-Site/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs
wa-mvc-itstep-hometask-News-Site/Migrations/: 20210325231025_A.Designer.cs  20210325231025_A.cs  ApplicationContextModelSnapshot.cs
wa-mvc-itstep-hometask-News-Site/Models/: ApplicationContext.cs  ErrorViewModel.cs
wa-mvc-itstep-hometask-News-Site/Models/Entities/: Role.cs  SavedNews.cs  User.cs
wa-mvc-itstep-hometask-News-Site/Models/Helpers/: CurrencyItem.cs  HtmlElement.cs  News.cs  OneNews.cs
wa-mvc-itstep-hometask-News-Site/Models/ViewModels/: LoginVM.cs  NewsCategoriesVM.cs  NewsCurrenciesVM.cs  OneNewsVM.cs  RegisterVM.cs  UserAdminVM.cs
wa-mvc-itstep-hometask-News-Site/Properties/: launchSettings.json
wa-mvc-itstep-hometask-News-Site/Services/AutoMapper/: AutoMapperProfile.cs
wa-mvc-itstep-hometask-News-Site/Services/Parsing/: EvilInfoParsing.cs
wa-mvc-itstep-hometask-News-Site/Services/Rss/: EvilInfoRss.cs
wa-mvc-itstep-hometask-News-Site/Services/Validation/: ValidationService.cs
wa-mvc-itstep-hometask-News-Site/Utils/Currency/: CurrencyCBER.cs
wa-mvc-itstep-hometask-News-Site/Utils/Exstensions/: EncryptionDecryptionUsingSymmetricKey.cs  TranslateMonthExstenstion.cs  TranslateWeekdayExstension.cs
wa-mvc-itstep-hometask-News-Site/Utils/Parsing/: EvilInfoParsing.cs
wa-mvc-itstep-hometask-News-Site/Utils/Rss/: EvilInfoRss.cs
wa-mvc-itstep-hometask-News-Site/Utils/Security/: Cryptography.cs
wa-mvc-itstep-hometask-News-Site/Views/: _ViewImports.cshtml
(+23 files in other folders)
